<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.arhinex</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>staffin</artifactId>

    <dependencies>
        <!-- Mine dependency -->
        <dependency>
            <groupId>ru.arhinex</groupId>
            <artifactId>base-entity</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arhinex</groupId>
            <artifactId>base-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arhinex</groupId>
            <artifactId>employee-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arhinex</groupId>
            <artifactId>staffin-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arhinex</groupId>
            <artifactId>emailsender-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arhinex</groupId>
            <artifactId>print-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.rakugakibox.spring.boot</groupId>
            <artifactId>orika-spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>


        <!--For tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>